                                                              (สําเนา)
                                                 ประกาศกระทรวงสาธารณสุข
                                                     (ฉบับที่ 268) พ.ศ. 2546
                                 เรื่อง มาตรฐานอาหารที่มีการปนเปอนสารเคมีบางชนิด
                                        ------------------------------------------------------

                  ดวยปรากฏวามีการใชเคมีภัณฑหรือเภสัชเคมีภัณฑกึ่งสําเร็จรูปหรือยาสําเร็จรูปบางชนิดใน วงจรการผลิตอาหาร
ซึ่งอาจกอใหเกิดอันตรายตอสุขภาพของผูบริโภค ดังนั้นจึงจําเปนตองกําหนดมาตรฐานของอาหารที่มีการปนเปอนสารดังกลาว

                 อาศัยอํานาจตามความในมาตรา 5 และมาตรา 6(3) และ(9) แหงพระราชบัญญัติอาหาร พ.ศ.2522 อันเปน
พระราชบัญญัติที่มีบทบัญญัติบางประการเกี่ยวกับการจํากัดสิทธิและเสรีภาพของบุคคล ซึ่งมาตรา 29 ประกอบกับมาตรา 35 มาตรา
48 และมาตรา 50 ของรัฐธรรมนูญแหงราชอาณาจักรไทยบัญญัติใหกระทําไดโดยอาศัยอํานาจตามบทบัญญัติแหงกฎหมาย
รัฐมนตรีวาการกระทรวงสาธารณสุขออกประกาศไว ดังตอไปนี้

               ขอ 1 ใหยกเลิกประกาศกระทรวงสาธารณสุข (ฉบับที่ 250) พ.ศ.2545 เรื่อง มาตรฐานกุงและกุงแปรรูป ลงวันที่ 7
มีนาคม พ.ศ.2545

                ขอ 2 ใหอาหารทุกชนิดมีมาตรฐานโดยตรวจไมพบการปนเปอนสารเคมี ดังตอไปนี้

                       (1) คลอแรมเฟนิคอลและเกลือของสารนี้ (Chloramphenicol and its salts)
                       (2) ไนโทรฟวราโซนและเกลือของสารนี้ (Nitrofurazone and its salts)
                       (3) ไนโทรฟวแรนโทอินและเกลือของสารนี้ (Nitrofurantoin and its salts)
                       (4) ฟวราโซลิโดนและเกลือของสารนี้ (Furazolidone and its salts)
                       (5) ฟวแรลทาโดนและเกลือของสารนี้ (Furaltadone and its salts)
                       สารเคมีตาม (1)(2)(3)(4) และ (5) ใหรวมถึงสารในกระบวนการสรางและสลาย (metabolites) ของสาร
ดังกลาวดวย

                ขอ 3 การตรวจวิเคราะหการปนเปอนสารเคมีตามขอ 2 ใหเปนไปตามหลักเกณฑ เงื่อนไขและวิธีการตรวจ
วิเคราะหทางวิชาการที่สํานักงานคณะกรรมการอาหารและยาประกาศ โดยความเห็นชอบของคณะกรรมการอาหาร

                ขอ 4 ประกาศนี้ ใหใชบังคับตั้งแตวันถัดจากวันประกาศในราชกิจจานุเบกษาเปนตนไป

                                                                                         ประกาศ ณ วันที่ 21 เมษายน พ.ศ.2546

                                                                                        (ลงชื่อ)       สุดารัตน เกยุราพันธุ

                                                                                                   (นางสุดารัตน เกยุราพันธุ)

                                                                                             รัฐมนตรีวาการกระทรวงสาธารณสุข

         (คัดจากราชกิจจานุเบกษา ฉบับประกาศทั่วไป เลม 120 ตอนพิเศษ 47 ง. ลงวันที่ 23 เมษายน พ.ศ.2546)

รับรองสําเนาถูกตอง

(นางสาวพัชนี อินทรลักษณ)

นักวิชาการอาหารและยา 7 ว.
